deploy.ant.properties.file=/Users/emcghee/Library/Application Support/NetBeans/8.2/config/GlassFishEE6/Properties/gfv3-776693860.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/Applications/NetBeans/glassfish4/glassfish/domains/domain1
j2ee.server.home=/Applications/NetBeans/glassfish4/glassfish
j2ee.server.instance=[/Applications/NetBeans/glassfish4/glassfish:/Applications/NetBeans/glassfish4/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/Applications/NetBeans/glassfish4
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=/Users/emcghee/Library/Application Support/NetBeans/8.2/build.properties
