PersistenceErrorOccured=A persistence error occurred.
Create=Create
View=View
Edit=Edit
Delete=Delete
Close=Close
Cancel=Cancel
Save=Save
SelectOneMessage=Select One...
Home=Home
Maintenance=Maintenance
AppName=LocalGoodwillOnline

ItemCreated=Item was successfully created.
ItemUpdated=Item was successfully updated.
ItemDeleted=Item was successfully deleted.
ItemReserved=Item was successfully reserved.
ItemUnreserved=Item was successfully unreserved.
CreateItemTitle=Create A New Item
CreateItemSaveLink=Save
CreateItemShowAllLink=Show All Items
CreateItemIndexLink=Index
CreateItemLabel_id=Id:
CreateItemRequiredMessage_id=The Id field is required.
CreateItemTitle_id=Id
CreateItemLabel_title=Title:
CreateItemRequiredMessage_title=The Title field is required.
CreateItemTitle_title=Title
CreateItemLabel_price=Price:
CreateItemRequiredMessage_price=The Price field is required.
CreateItemTitle_price=Price
CreateItemLabel_rating=Rating:
CreateItemRequiredMessage_rating=The Rating field is required.
CreateItemTitle_rating=Rating
CreateItemLabel_category=Category:
CreateItemRequiredMessage_category=The Category field is required.
CreateItemTitle_category=Category
CreateItemLabel_description=Description:
CreateItemTitle_description=Description
CreateItemLabel_datePublished=Date Published:
CreateItemRequiredMessage_datePublished=The Date Published field is required.
CreateItemTitle_datePublished=Date Published
CreateItemLabel_reservedUser=Reserved User:
CreateItemTitle_reservedUser=Reserved User
EditItemTitle=Edit This Item
EditItemSaveLink=Save
EditItemViewLink=View
EditItemShowAllLink=Show All Items
EditItemIndexLink=Index
EditItemLabel_id=Id:
EditItemRequiredMessage_id=The Id field is required.
EditItemTitle_id=Id
EditItemLabel_title=Title:
EditItemRequiredMessage_title=The Title field is required.
EditItemTitle_title=Title
EditItemLabel_price=Price:
EditItemRequiredMessage_price=The Price field is required.
EditItemTitle_price=Price
EditItemLabel_rating=Rating:
EditItemRequiredMessage_rating=The Rating field is required.
EditItemTitle_rating=Rating
EditItemLabel_category=Category:
EditItemRequiredMessage_category=The Category field is required.
EditItemTitle_category=Category
EditItemLabel_description=Description:
EditItemTitle_description=Description
EditItemLabel_datePublished=Date Published:
EditItemRequiredMessage_datePublished=The Date Published field is required.
EditItemTitle_datePublished=Date Published
EditItemLabel_reservedUser=Reserved User:
EditItemTitle_reservedUser=Reserved User
ViewItemTitle=View This Item
ViewItemDestroyLink=Destroy
ViewItemEditLink=Edit
ViewItemCreateLink=Create A New Item
ViewItemShowAllLink=Show All Items
ViewItemIndexLink=Index
ViewItemLabel_id=Id:
ViewItemTitle_id=Id
ViewItemLabel_title=Title:
ViewItemTitle_title=Title
ViewItemLabel_price=Price:
ViewItemTitle_price=Price
ViewItemLabel_rating=Rating:
ViewItemTitle_rating=Rating
ViewItemLabel_category=Category:
ViewItemTitle_category=Category
ViewItemLabel_description=Description:
ViewItemTitle_description=Description
ViewItemLabel_datePublished=Date Published:
ViewItemTitle_datePublished=Date Published
ViewItemLabel_reservedUser=Reserved User:
ViewItemTitle_reservedUser=Reserved User
ListItemTitle=Public Item List
ListItemEmpty=(No Items Found)
ListItemDestroyLink=Destroy
ListItemEditLink=Edit
ListItemViewLink=View
ListItemCreateLink=Create A New Item
ListItemIndexLink=Index
ListItemTitle_id=Id
ListItemTitle_title=Title
ListItemTitle_price=Price
ListItemTitle_rating=Rating
ListItemTitle_category=Category
ListItemTitle_description=Description
ListItemTitle_datePublished=Date Published
ListItemTitle_reservedUser=Reserved User
ItemPhotoCreated=Item Photo was successfully created.
ItemPhotoUpdated=Item Photo was successfully updated.
ItemPhotoDeleted=Item Photo was successfully deleted.
CreateItemPhotoTitle=Create New Item Photo
CreateItemPhotoSaveLink=Save
CreateItemPhotoShowAllLink=Show All Item Photos
CreateItemPhotoIndexLink=Index
CreateItemPhotoLabel_id=Id:
CreateItemPhotoRequiredMessage_id=The Id field is required.
CreateItemPhotoTitle_id=Id
CreateItemPhotoLabel_extension=Extension:
CreateItemPhotoRequiredMessage_extension=The Extension field is required.
CreateItemPhotoTitle_extension=Extension
CreateItemPhotoLabel_itemId=Item Id:
CreateItemPhotoTitle_itemId=Item Id
EditItemPhotoTitle=Edit Item Photo
EditItemPhotoSaveLink=Save
EditItemPhotoViewLink=View
EditItemPhotoShowAllLink=Show All Item Photos
EditItemPhotoIndexLink=Index
EditItemPhotoLabel_id=Id:
EditItemPhotoRequiredMessage_id=The Id field is required.
EditItemPhotoTitle_id=Id
EditItemPhotoLabel_extension=Extension:
EditItemPhotoRequiredMessage_extension=The Extension field is required.
EditItemPhotoTitle_extension=Extension
EditItemPhotoLabel_itemId=Item Id:
EditItemPhotoTitle_itemId=Item Id
ViewItemPhotoTitle=View
ViewItemPhotoDestroyLink=Destroy
ViewItemPhotoEditLink=Edit
ViewItemPhotoCreateLink=Create A New Item Photo
ViewItemPhotoShowAllLink=Show All Item Photos
ViewItemPhotoIndexLink=Index
ViewItemPhotoLabel_id=Id:
ViewItemPhotoTitle_id=Id
ViewItemPhotoLabel_extension=Extension:
ViewItemPhotoTitle_extension=Extension
ViewItemPhotoLabel_itemId=Item Id:
ViewItemPhotoTitle_itemId=Item Id
ListItemPhotoTitle=List
ListItemPhotoEmpty=(No Item Photos Found)
ListItemPhotoDestroyLink=Destroy
ListItemPhotoEditLink=Edit
ListItemPhotoViewLink=View
ListItemPhotoCreateLink=Create A New Item Photo
ListItemPhotoIndexLink=Index
ListItemPhotoTitle_id=Id
ListItemPhotoTitle_extension=Extension
ListItemPhotoTitle_itemId=Item Id
UserCreated=User was successfully created.
UserUpdated=User was successfully updated.
UserDeleted=User was successfully deleted.
CreateUserTitle=Create New User
CreateUserSaveLink=Save
CreateUserShowAllLink=Show All User Items
CreateUserIndexLink=Index
CreateUserLabel_id=Id:
CreateUserRequiredMessage_id=The Id field is required.
CreateUserTitle_id=Id
CreateUserLabel_passwordHash=Password Hash:
CreateUserRequiredMessage_passwordHash=The Password Hash field is required.
CreateUserTitle_passwordHash=Password Hash
CreateUserLabel_firstName=First Name:
CreateUserRequiredMessage_firstName=The First Name field is required.
CreateUserTitle_firstName=First Name
CreateUserLabel_middleName=Middle Name:
CreateUserTitle_middleName=Middle Name
CreateUserLabel_lastName=Last Name:
CreateUserRequiredMessage_lastName=The Last Name field is required.
CreateUserTitle_lastName=Last Name
CreateUserLabel_address1=Address 1:
CreateUserRequiredMessage_address1=The Address 1 field is required.
CreateUserTitle_address1=Address 1
CreateUserLabel_address2=Address 2:
CreateUserTitle_address2=Address 2
CreateUserLabel_city=City:
CreateUserRequiredMessage_city=The City field is required.
CreateUserTitle_city=City
CreateUserLabel_state=State:
CreateUserRequiredMessage_state=The State field is required.
CreateUserTitle_state=State
CreateUserLabel_zipcode=Zipcode:
CreateUserRequiredMessage_zipcode=The Zipcode field is required.
CreateUserTitle_zipcode=Zipcode
CreateUserLabel_securityQuestion=Security Question:
CreateUserRequiredMessage_securityQuestion=The Security Question field is required.
CreateUserTitle_securityQuestion=Security Question
CreateUserLabel_securityAnswer=Security Answer:
CreateUserRequiredMessage_securityAnswer=The Security Answer field is required.
CreateUserTitle_securityAnswer=Security Answer
CreateUserLabel_email=Email:
CreateUserRequiredMessage_email=The Email field is required.
CreateUserTitle_email=Email
CreateUserLabel_phoneNumber=Phone Number:
CreateUserTitle_phoneNumber=Phone Number
CreateUserLabel_isAdmin=Is Admin:
CreateUserRequiredMessage_isAdmin=The Is Admin field is required.
CreateUserTitle_isAdmin=Is Admin
EditUserTitle=Edit User
EditUserSaveLink=Save
EditUserViewLink=View
EditUserShowAllLink=Show All Users
EditUserIndexLink=Index
EditUserLabel_id=Id:
EditUserRequiredMessage_id=The Id field is required.
EditUserTitle_id=Id
EditUserLabel_passwordHash=Password Hash:
EditUserRequiredMessage_passwordHash=The Password Hash field is required.
EditUserTitle_passwordHash=Password Hash
EditUserLabel_firstName=First Name:
EditUserRequiredMessage_firstName=The First Name field is required.
EditUserTitle_firstName=First Name
EditUserLabel_middleName=Middle Name:
EditUserTitle_middleName=Middle Name
EditUserLabel_lastName=Last Name:
EditUserRequiredMessage_lastName=The Last Name field is required.
EditUserTitle_lastName=Last Name
EditUserLabel_address1=Address 1:
EditUserRequiredMessage_address1=The Address 1 field is required.
EditUserTitle_address1=Address 1
EditUserLabel_address2=Address 2:
EditUserTitle_address2=Address 2
EditUserLabel_city=City:
EditUserRequiredMessage_city=The City field is required.
EditUserTitle_city=City
EditUserLabel_state=State:
EditUserRequiredMessage_state=The State field is required.
EditUserTitle_state=State
EditUserLabel_zipcode=Zipcode:
EditUserRequiredMessage_zipcode=The Zipcode field is required.
EditUserTitle_zipcode=Zipcode
EditUserLabel_securityQuestion=Security Question:
EditUserRequiredMessage_securityQuestion=The Security Question field is required.
EditUserTitle_securityQuestion=Security Question
EditUserLabel_securityAnswer=Security Answer:
EditUserRequiredMessage_securityAnswer=The Security Answer field is required.
EditUserTitle_securityAnswer=Security Answer
EditUserLabel_email=Email:
EditUserRequiredMessage_email=The Email field is required.
EditUserTitle_email=Email
EditUserLabel_phoneNumber=Phone Number:
EditUserTitle_phoneNumber=Phone Number
EditUserLabel_isAdmin=Is Admin:
EditUserRequiredMessage_isAdmin=The Is Admin field is required.
EditUserTitle_isAdmin=Is Admin
ViewUserTitle=View
ViewUserDestroyLink=Destroy
ViewUserEditLink=Edit
ViewUserCreateLink=Create A New User
ViewUserShowAllLink=Show All Users
ViewUserIndexLink=Index
ViewUserLabel_id=Id:
ViewUserTitle_id=Id
ViewUserLabel_passwordHash=Password Hash:
ViewUserTitle_passwordHash=Password Hash
ViewUserLabel_firstName=First Name:
ViewUserTitle_firstName=First Name
ViewUserLabel_middleName=Middle Name:
ViewUserTitle_middleName=Middle Name
ViewUserLabel_lastName=Last Name:
ViewUserTitle_lastName=Last Name
ViewUserLabel_address1=Address 1:
ViewUserTitle_address1=Address 1
ViewUserLabel_address2=Address 2:
ViewUserTitle_address2=Address 2
ViewUserLabel_city=City:
ViewUserTitle_city=City
ViewUserLabel_state=State:
ViewUserTitle_state=State
ViewUserLabel_zipcode=Zipcode:
ViewUserTitle_zipcode=Zipcode
ViewUserLabel_securityQuestion=Security Question:
ViewUserTitle_securityQuestion=Security Question
ViewUserLabel_securityAnswer=Security Answer:
ViewUserTitle_securityAnswer=Security Answer
ViewUserLabel_email=Email:
ViewUserTitle_email=Email
ViewUserLabel_phoneNumber=Phone Number:
ViewUserTitle_phoneNumber=Phone Number
ViewUserLabel_isAdmin=Is Admin:
ViewUserTitle_isAdmin=Is Admin
ListUserTitle=List All Users
ListUserEmpty=(No Users Found)
ListUserDestroyLink=Destroy
ListUserEditLink=Edit
ListUserViewLink=View
ListUserCreateLink=Create A New User
ListUserIndexLink=Index
ListUserTitle_id=Id
ListUserTitle_passwordHash=Password Hash
ListUserTitle_firstName=First Name
ListUserTitle_middleName=Middle Name
ListUserTitle_lastName=Last Name
ListUserTitle_address1=Address1
ListUserTitle_address2=Address2
ListUserTitle_city=City
ListUserTitle_state=State
ListUserTitle_zipcode=Zipcode
ListUserTitle_securityQuestion=Security Question
ListUserTitle_securityAnswer=Security Answer
ListUserTitle_email=Email
ListUserTitle_phoneNumber=Phone Number
ListUserTitle_isAdmin=Is Admin
UserPhotoCreated=User Photo was successfully created.
UserPhotoUpdated=User Photo was successfully updated.
UserPhotoDeleted=User Photo was successfully deleted.
CreateUserPhotoTitle=Create A New User Photo
CreateUserPhotoSaveLink=Save
CreateUserPhotoShowAllLink=Show All User Photos
CreateUserPhotoIndexLink=Index
CreateUserPhotoLabel_id=Id:
CreateUserPhotoRequiredMessage_id=The Id field is required.
CreateUserPhotoTitle_id=Id
CreateUserPhotoLabel_extension=Extension:
CreateUserPhotoRequiredMessage_extension=The Extension field is required.
CreateUserPhotoTitle_extension=Extension
CreateUserPhotoLabel_userId=User Id:
CreateUserPhotoTitle_userId=User Id
EditUserPhotoTitle=Edit User Photo
EditUserPhotoSaveLink=Save
EditUserPhotoViewLink=View
EditUserPhotoShowAllLink=Show All User Photos
EditUserPhotoIndexLink=Index
EditUserPhotoLabel_id=Id:
EditUserPhotoRequiredMessage_id=The Id field is required.
EditUserPhotoTitle_id=Id
EditUserPhotoLabel_extension=Extension:
EditUserPhotoRequiredMessage_extension=The Extension field is required.
EditUserPhotoTitle_extension=Extension
EditUserPhotoLabel_userId=User Id:
EditUserPhotoTitle_userId=User Id
ViewUserPhotoTitle=View
ViewUserPhotoDestroyLink=Destroy
ViewUserPhotoEditLink=Edit
ViewUserPhotoCreateLink=Create A New User Photo
ViewUserPhotoShowAllLink=Show All User Photos
ViewUserPhotoIndexLink=Index
ViewUserPhotoLabel_id=Id:
ViewUserPhotoTitle_id=Id
ViewUserPhotoLabel_extension=Extension:
ViewUserPhotoTitle_extension=Extension
ViewUserPhotoLabel_userId=User Id:
ViewUserPhotoTitle_userId=User Id
ListUserPhotoTitle=List
ListUserPhotoEmpty=(No User Photos Found)
ListUserPhotoDestroyLink=Destroy
ListUserPhotoEditLink=Edit
ListUserPhotoViewLink=View
ListUserPhotoCreateLink=Create A New User Photo
ListUserPhotoIndexLink=Index
ListUserPhotoTitle_id=Id
ListUserPhotoTitle_extension=Extension
ListUserPhotoTitle_userId=User Id
